# -.-

./: DockerCompose.Development.yml  DockerCompose.Production.yml  DockerCompose.Test.yml  DockerCompose.test.yml  README.md  asd.md  Диаграмма без названия.drawio  Схема.drawio  структурная схема.drawio
.github/workflows/: documentation.yml
API/: API.csproj  API.sln  AppMappingProfile.cs  DockerCompose.Test.yml  DockerCompose.dev.yml  DockerCompose.prod.yml  DockerCompose.test.yml  Dockerfile  Parsing.cs  Program.cs  appsettings.Development.json  appsettings.Test.Production.json  appsettings.Test.json  appsettings.json
API/Controllers/: AudienceController.cs  AuthController.cs  GroupController.cs  GroupTeacherController.cs  LessonController.cs  LessonGroupController.cs  LessonGroupTeacherController.cs  LessonPlanController.cs  NotificationController .cs  ParserController.cs  ScheduleController.cs  SpecialitiesController.cs  SpecialityController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs  WeatherForecastController.cs  WeekController.cs
API/DTO/: AudienceDTO.cs  ClassroomDTO.cs  GenerationParams.cs  GroupTeacherDTO.cs  ILessonPlanDTO.cs  LessonPlanDTO.cs  LessonPlanForMobileDTO.cs  LessonWithTeachersDTO.cs  SpecialityDTO.cs
API/Database/: Context.cs
API/Generator/: GeneticGenerator.cs
API/Generator/Entities/: FitnessSchedule.cs  WorkloadTeachers.cs
API/Migrations/: 20231204002338_First.Designer.cs  20231204002338_First.cs  20231206012139_Test.Designer.cs  20231206012139_Test.cs  20231209002626_First.Designer.cs  20231209002626_First.cs  20240112120809_InitialCreate.Designer.cs  20240112120809_InitialCreate.cs  20240112122112_role_isnt_requred.Designer.cs  20240112122112_role_isnt_requred.cs  20240112162058_change-c-to-c.Designer.cs  20240112162058_change-c-to-c.cs  20240612165050_big-update.Designer.cs  20240612165050_big-update.cs  ContextModelSnapshot.cs
API/Models/: Audience.cs  Cabinet.cs  CabinetType.cs  Change.cs  Classroom.cs  ClassroomType.cs  Course.cs  Discipline.cs  Group.cs  GroupTeacher.cs  Lesson.cs  LessonGroup.cs  LessonGroupTeacher.cs  LessonPlan.cs  LessonTeacher.cs  LessonTeachers.cs  Main_Lesson.cs  NotificationRequest.cs  Schedule.cs  ScheduleStatus.cs  Speciality.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Teacher_Discipline.cs  Teacher_Subject.cs
API/Models/щдв/: Cabinet.cs  CabinetType.cs  Course.cs  Group.cs  GroupTeacher.cs  LessonTeacher.cs  Main_Lesson.cs  Main_Teacher_Lesson.cs  Speciality.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
API/Other/: Parsing.cs
API/Parser/: XlsToXlsxConverter.cs
API/Properties/: launchSettings.json
API/Services/: AudienceService.cs  AuthService.cs  GeneratorService.cs  GroupService.cs  GroupTeacherService.cs  LessonGroupService.cs  LessonGroupTeacherService.cs  LessonPlanService.cs  LessonService.cs  NotificationService.cs  ParserService.cs  ScheduleService.cs  SpecialityService.cs  SubjectService.cs  TeacherService.cs  TeacherSubjectService.cs  WeekService.cs
API/Swagger/: AuthorizationOperationFilter.cs
Analitycs/: Схема.drawio
Documentation/Writerside/: akvt-doc.tree  redirection-rules.xml  writerside.cfg
Documentation/Writerside/cfg/: buildprofiles.xml
Documentation/Writerside/topics/: ERD-диаграмма.md  UseCase-диаграмма.md  Web-Приложение.md  documentation.md  Аналитика.md  Диаграммы.md  Мобильное-приложение.md  Ссылки.md
Jenkins/: Jenkinsfile  Jenkinsfile.groovy  flutter-publish  publish.py
Jenkins/apk-sender/: Dockerfile
Web/: Dockerfile  Program.cs  Web.csproj  libman.json
Web/Controllers/: MainScheduleController.cs
Web/Helpers/: HttpClientExtensions.cs
Web/Models/: Audience.cs  AudienceType.cs  Group.cs  GroupTeacher.cs  LessonPlan.cs  LessonTeacher.cs  Speciality.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
Web/Properties/: Resources.Designer.cs  launchSettings.json
Web/Services/: ScheduleService.cs  SpecialityService.cs
Web/Services/Interfaces/: IScheduleService.cs  ISpecialityService.cs
Web/ViewModels/: LessonViewModel.cs  MainScheduleViewModel.cs  TreeviewViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/MainSchedule/: Index.cshtml  Lesson.cshtml  Schedule.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
akvt_raspisanie/: README.md  pubspec.yaml
akvt_raspisanie/android/app/: build.gradle
akvt_raspisanie/ios/Runner/: Info.plist
akvt_raspisanie/ios/Runner.xcodeproj/: project.pbxproj
akvt_raspisanie/lib/: main.dart
akvt_raspisanie/lib/DB/: DB.dart  Notes.dart
akvt_raspisanie/lib/HelpersClasses/: Lessons.dart  LevenshteinDistance.dart  StudyDates.dart
akvt_raspisanie/lib/customControl/: Calendar.dart  Card.dart  CustomTitle.dart  NoteCard.dart  SearchBox.dart  SearchNotes.dart  SelectGroup.dart
akvt_raspisanie/lib/models/: Audience.dart  Cabinet.dart  Corpus.dart  Direction.dart  Group.dart  Note.dart  Para.dart  ParaTeachers.dart  Speciality.dart  Subject.dart  Teacher.dart
akvt_raspisanie/lib/models/test/: Cabinet.dart  Direction.dart  Group.dart  Para.dart  TypeCabinet.dart
akvt_raspisanie/lib/pages/: edit_note.dart  home.dart  navigation.dart  notes.dart  settings.dart  splash_screen.dart
akvt_raspisanie/linux/: CMakeLists.txt  my_application.cc
akvt_raspisanie/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
akvt_raspisanie/macos/Flutter/: GeneratedPluginRegistrant.swift
akvt_raspisanie/macos/Runner.xcodeproj/: project.pbxproj
akvt_raspisanie/test/: widget_test.dart
akvt_raspisanie/web/: index.html  manifest.json
akvt_raspisanie/windows/: CMakeLists.txt
akvt_raspisanie/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
akvt_raspisanie/windows/runner/: Runner.rc  main.cpp
excel-parcing/: excel-parcing.sln
excel-parcing/excel-parcing/: Parser2.cs  Parsing.cs  Program.cs  bolshoe-raspisanie-p-2-semestr.xls  excel-parcing - Backup.csproj  excel-parcing.csproj  raspisanie.xls
excel-parsing/: Parsing.cs  Program.cs  excel-parsing.csproj
(+4 files in other folders)
